<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank_Modelos\ByteBank_Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteBankGeradorChavePix">
      <HintPath>..\..\..\dll_csharp\ByteBankGeradorChavePix\bin\Debug\net6.0\ByteBankGeradorChavePix.dll</HintPath>
    </Reference>
    <Reference Include="ByteBankOutrosFormatos">
      <HintPath>..\..\..\dll_csharp\ByteBankOutrosFormatos\bin\Debug\net6.0\ByteBankOutrosFormatos.dll</HintPath>
    </Reference>
    <Reference Include="OutrosFormatos">
      <HintPath>..\..\..\dll_csharp\OutrosFormatos\bin\Debug\net6.0\OutrosFormatos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
