# CSharp---Criando-e-Distribuindo-Bibliotecas

./: README.md
ByteBankAtendimento/: ByteBankAtendimento.csproj  ByteBankAtendimento.sln  Program.cs
ByteBankAtendimento/Atendimento/: ByteBankAtendimento.cs  ByteBank_Atendimento.cs
ByteBankAtendimento/Exceptions/: ByteBankExceptions.cs
ByteBankAtendimento/Modelos/ADM/Funcionarios/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  FuncionarioAuditavel.cs  Funcionarios.cs
ByteBankAtendimento/Modelos/ADM/ParceriaComercial/: ParceiroComercial.cs
ByteBankAtendimento/Modelos/ADM/Utilitario/: GerenciadorBonificacao.cs
ByteBankAtendimento/Modelos/Conta/: Cliente.cs  ContaCorrente.cs
ByteBankAtendimento/Util/: ListaDeContasCorrentes.cs
ByteBank_Modelos/Modelos/ADM/Funcionarios/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  Diretor.cs  FuncionarioAuditavel.cs  Funcionarios.cs  GerenteContas.cs
ByteBank_Modelos/Modelos/ADM/ParceriaComercial/: ParceiroComercial.cs
ByteBank_Modelos/Modelos/ADM/SistemaInterno/: IAutenticavel.cs  SistemaInterno.cs
ByteBank_Modelos/Modelos/ADM/Utilitario/: AutenticacaoUtil.cs
ByteBank_Modelos/Modelos/Conta/: ContaCorrente.cs
